<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imgs/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <!-- <link href="view/javascript/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0 pb-0 border-bottom pr-0">
        <div class="container-fluid mycontainer pl-0 pr-0">
            <a class="navbar-toggler float-left" id="button-menu" >
                <span class="navbar-toggler-icon"></span>
            </a>
            <a class="navbar-brand name-shop mr-auto float-left" href="#">Handmade Shop</a>

            <ul class="nav navbar-nav navbar-right justify-content-end">
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link pt-2 pb-2" data-toggle="dropdown"  aria-expanded="false">
                        <img src="imgs/profile.png" alt="admin" class="rounded-circle">
                        Your name
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right pos-absolute">
                        <li class="dropdown-header">
                            <a href="#">
                                <i class="fa fa-user-circle-o fa-fw"></i>
                                Your profile
                            </a>
                        </li>
                        <li role="separator" class="dropdown-divider">

                        </li>
                        <li class="dropdown-header">
                            Setting
                        </li>
                        <li class="dropdown-header">
                            Help
                        </li>
                    </ul>
                </li>
                <li class="nav-item" >
                    <a href="#" class="nav-link pt-2 pb-2">
                        <i class="fa fa-sign-out"></i>
                        <span class="hidden-lg">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid pos-relative pl-0 pr-0" style="overflow: hidden;">
        <div class="row mr-0 ml-0">
            <div class=" pl-0 pr-0 border pt-3" id="sidebar">
                <div class="pt-1 pb-1 pl-3 text-light bg-dark">
                    <span class="mb-0">NAVIGATION</span>
                </div>
                <ul id="list-sidebar" class="border-bottom" class="pl-0">
                    <li class="border-bottom" id="dashboard">
                        <a href="index.html" class="pl-3 pt-3 pb-3">
                            <i class="fa fa-dashboard fw mr-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="border-bottom hover-sidebar" id="users"  >
                        <a class="pl-3 pt-3 pb-3" href="userlist.html" aria-expanded="false">
                            <i class="fa fa-user fw mr-2"></i>
                            USERS
                        </a>
                    </li>
                    <li class="border-bottom hover-sidebar" id="product">
                        <a href="#product-feature" class=" parent action collapsed pl-3 pt-3 pb-3" aria-expanded="false" data-toggle="collapse">
                            <i class="fa fa-leaf fw mr-2"></i>
                            PRODUCTS
                        </a>
                        <ul id="product-feature" class="collapse" aria-expanded="false">
                            <li><a href="dashproduct.html"> Dashboard </a></li>
                            <li><a href="totalproduct.html"> List Products </a></li>
                            <li><a href="wood.html"> Wood Products </a></li> 
                            <li><a href="paper.html"> Paper Products </a></li> 
                            <li><a href="food.html"> Food Products </a></li>       
                        </ul>
                    </li>
                    <li class="hover-sidebar" id="cart">
                        <a href="#cart-feature" class="parent action collapsed pl-3 pt-3 pb-3" aria-expanded="false" data-toggle="collapse">
                            <i class="fa fa-shopping-cart fw mr-2"></i>
                            CART
                        </a>
                        <ul id="cart-feature" class="collapse" aria-expanded="false">
                            <li><a href="cartdash.html"> Dashboard </a></li>
                            <li class="hover-sidebar">
                                <a href="#total-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Total Orders 
                                </a>
                                <ul id="total-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="totalorder.html"> Orders</a></li>
                                    <li><a href="totalunprocess.html"> Unprocessing</a></li>
                                    <li><a href="totalprocess.html"> Processing</a></li>
                                    <li><a href="totalcomplete.html"> Complete</a></li>
                                    <li><a href="totalcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#wood-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Wood Orders 
                                </a>
                                <ul id="wood-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="woodorder.html"> Orders</a></li>
                                    <li><a href="woodunprocess.html"> Unprocessing</a></li>
                                    <li><a href="woodprocess.html"> Processing</a></li>
                                    <li><a href="woodcomplete.html"> Complete</a></li>
                                    <li><a href="woodcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#paper-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Paper Orders 
                                </a>
                                <ul id="paper-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="paperorder.html"> Orders</a></li>
                                    <li><a href="paperunprocess.html"> Unprocessing</a></li>
                                    <li><a href="paperprocess.html"> Processing</a></li>
                                    <li><a href="papercomplete.html"> Complete</a></li>
                                    <li><a href="papercancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#food-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Food Oders 
                                </a>
                                <ul id="food-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="foodorder.html"> Orders</a></li>
                                    <li><a href="foodunprocess.html"> Unprocessing</a></li>
                                    <li><a href="foodprocess.html"> Processing</a></li>
                                    <li><a href="foodcomplete.html"> Complete</a></li>
                                    <li><a href="foodcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li><a href="statistic.html"> Statistic </a></li>        
                        </ul>
                    </li>
                </ul>
                <ul class="text-light mt-3 pl-2">
                    <li>Created by :</li>
                    <li class="pl-5">Duong Vong </li>
                    <li class="pl-5">Tran Gia Truong </li>
                    <li class="pl-5">Dang Hoang Minh Tri </li>
                    <li class="pl-5">Vo Truong Son</li>
                </ul>
            </div>
            <div class=" pl-0 pr-0" id="detail-menu">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Products</li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
                <div class="container-fluid">
                    <div class="col-md-6 offset-md-3 bg-f pt-3 pb-3 mt-3 border">
                        <div class="dash-field">
                            <div class="dash-header pt-1 pb-1  text-center">
                                TOTAL PRODUCT
                            </div>
                            <div class="dash-body pl-3 pr-3">
                                <i class="fa fa-product-hunt"></i>
                                <h2 class="right">0</h2>
                            </div>
                            <div class="dash-footer pl-3 pr-3">
                                <i><a href="totalproduct.html">View more....</a></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mr-0 ml-0 mt-3 border">
                        <div class="col-md-4 mb-2 bg-f pt-3 pb-3">
                            <div class="dash-field">
                                <div class="dash-header pt-1 pb-1  text-center">
                                    TOTAL WOOD
                                </div>
                                <div class="dash-body pl-3 pr-3">
                                    <i class="fa fa-tree"></i>
                                    <h2 class="right">0</h2>
                                </div>
                                <div class="dash-footer pl-3 pr-3">
                                    <i><a href="wood.html">View more....</a></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2 bg-f pt-3 pb-3">
                            <div class="dash-field">
                                <div class="dash-header pt-1 pb-1  text-center">
                                    TOTAL PAPER
                                </div>
                                <div class="dash-body pl-3 pr-3">
                                    <i class="fa fa-sticky-note"></i>
                                    <h2 class="right">0</h2>
                                </div>
                                <div class="dash-footer pl-3 pr-3">
                                    <i><a href="paper.html">View more....</a></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2 bg-f pt-3 pb-3">
                            <div class="dash-field">
                                <div class="dash-header pt-1 pb-1  text-center">
                                    TOTAL Food
                                </div>
                                <div class="dash-body pl-3 pr-3">
                                    <i class="fa fa-cutlery"></i>
                                    <h2 class="right">0</h2>
                                </div>
                                <div class="dash-footer pl-3 pr-3">
                                    <i><a href="food.html">View more....</a></i>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class=" pt-5 pb-3 text-center border-top" id="footer">
                    <span> Handmade Shop © 2018</span>
                    <br> TTSV Team - BKU
            </div>
        </div>
    </div>  


    
    <div class="modal fade" id="id02" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalCenterTitle">User Details</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <form>
                <div class="modal-field border-bottom">
                    <h5>Basis infomation</h5>
                    <div class="form-group">
                        <label for="Name">Name</label>
                        <input type="input" class="form-control" id="Name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="number" class="form-control" id="phone" placeholder="phone">
                    </div>
                </div>
                <div class="modal-field border-bottom">
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPass">Confirm password</label>
                        <input type="password" class="form-control" id="confirmPass" placeholder="confirm password">
                    </div>      
                </div>
                <div class="modal-field border-bottom">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control">
                            <option>Enable</option>
                            <option>Disable</option>
                        </select>   
                    </div>         
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/style.js"></script>
</body>
</html>