<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Statistic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imgs/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <!-- <link href="view/javascript/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->


        <script>
function validateForm() {
    console.log("alsdkfja");
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0 pb-0 border-bottom pr-0">
        <div class="container-fluid mycontainer pl-0 pr-0">
            <a class="navbar-toggler float-left" id="button-menu" >
                <span class="navbar-toggler-icon"></span>
            </a>
            <a class="navbar-brand name-shop mr-auto float-left" href="#">Handmade Shop</a>

            <ul class="nav navbar-nav navbar-right justify-content-end">
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link pt-2 pb-2" data-toggle="dropdown"  aria-expanded="false">
                        <img src="imgs/profile.png" alt="admin" class="rounded-circle">
                        Your name
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right pos-absolute">
                        <li class="dropdown-header">
                            <a href="#">
                                <i class="fa fa-user-circle-o fa-fw"></i>
                                Your profile
                            </a>
                        </li>
                        <li role="separator" class="dropdown-divider">

                        </li>
                        <li class="dropdown-header">
                            Setting
                        </li>
                        <li class="dropdown-header">
                            Help
                        </li>
                    </ul>
                </li>
                <li class="nav-item" >
                    <a href="#" class="nav-link pt-2 pb-2">
                        <i class="fa fa-sign-out"></i>
                        <span class="hidden-lg">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid pos-relative pl-0 pr-0" style="overflow: hidden;">
        <div class="row mr-0 ml-0">
            <div class=" pl-0 pr-0 border pt-3" id="sidebar">
                <div class="pt-1 pb-1 pl-3 text-light bg-dark">
                    <span class="mb-0">NAVIGATION</span>
                </div>
                <ul id="list-sidebar" class="border-bottom pl-0">
                    <li class="border-bottom" id="dashboard">
                        <a href="index.html" class="pl-3 pt-3 pb-3">
                            <i class="fa fa-dashboard fw mr-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="border-bottom hover-sidebar" id="users"  >
                        <a class="pl-3 pt-3 pb-3" href="userlist.html" aria-expanded="false">
                            <i class="fa fa-user fw mr-2"></i>
                            USERS
                        </a>
                    </li>
                    <li class="border-bottom hover-sidebar" id="product">
                        <a href="#product-feature" class=" parent action collapsed pl-3 pt-3 pb-3" aria-expanded="false" data-toggle="collapse">
                            <i class="fa fa-leaf fw mr-2"></i>
                            PRODUCTS
                        </a>
                        <ul id="product-feature" class="collapse" aria-expanded="false">
                            <li><a href="dashproduct.html"> Dashboard </a></li>
                            <li><a href="totalproduct.html"> List Products </a></li>
                            <li><a href="wood.html"> Wood Products </a></li> 
                            <li><a href="paper.html"> Paper Products </a></li> 
                            <li><a href="food.html"> Food Products </a></li>       
                        </ul>
                    </li>
                    <li class="hover-sidebar" id="cart">
                        <a href="#cart-feature" class="parent action collapsed pl-3 pt-3 pb-3" aria-expanded="false" data-toggle="collapse">
                            <i class="fa fa-shopping-cart fw mr-2"></i>
                            CART
                        </a>
                        <ul id="cart-feature" class="collapse" aria-expanded="false">
                            <li><a href="cartdash.html"> Dashboard </a></li>
                            <li class="hover-sidebar">
                                <a href="#total-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Total Orders 
                                </a>
                                <ul id="total-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="totalorder.html"> Orders</a></li>
                                    <li><a href="totalunprocess.html"> Unprocessing</a></li>
                                    <li><a href="totalprocess.html"> Processing</a></li>
                                    <li><a href="totalcomplete.html"> Complete</a></li>
                                    <li><a href="totalcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#wood-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Wood Orders 
                                </a>
                                <ul id="wood-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="woodorder.html"> Orders</a></li>
                                    <li><a href="woodunprocess.html"> Unprocessing</a></li>
                                    <li><a href="woodprocess.html"> Processing</a></li>
                                    <li><a href="woodcomplete.html"> Complete</a></li>
                                    <li><a href="woodcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#paper-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Paper Orders 
                                </a>
                                <ul id="paper-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="paperorder.html"> Orders</a></li>
                                    <li><a href="paperunprocess.html"> Unprocessing</a></li>
                                    <li><a href="paperprocess.html"> Processing</a></li>
                                    <li><a href="papercomplete.html"> Complete</a></li>
                                    <li><a href="papercancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li class="hover-sidebar">
                                <a href="#food-orders" class="parent action collapsed" aria-expanded="false" data-toggle="collapse"> 
                                    Food Oders 
                                </a>
                                <ul id="food-orders" class="collapse pl-3" aria-expanded="false">
                                    <li><a href="foodorder.html"> Orders</a></li>
                                    <li><a href="foodunprocess.html"> Unprocessing</a></li>
                                    <li><a href="foodprocess.html"> Processing</a></li>
                                    <li><a href="foodcomplete.html"> Complete</a></li>
                                    <li><a href="foodcancle.html"> Cancle</a></li>
                                </ul>
                            </li>
                            <li><a href="statistic.html"> Statistic </a></li>        
                        </ul>
                    </li>
                </ul>
                <ul class="text-light mt-3 pl-2">
                    <li>Created by :</li>
                    <li class="pl-5">Duong Vong </li>
                    <li class="pl-5">Tran Gia Truong </li>
                    <li class="pl-5">Dang Hoang Minh Tri </li>
                    <li class="pl-5">Vo Truong Son</li>
                </ul>
            </div>
            <div class=" pl-0 pr-0" id="detail-menu">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        <li class="breadcrumb-item active" aria-current="page">Statistic</li>
                    </ol>
                </nav>
                <div class="container-fluid">
                    <div class="content">
                        <div class="content-header">
                            <h3>
                                <i class="fa fa-list"></i>
                                Statistics List
                            </h3>
                        </div>
                        <div class="content-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col" class="text-center">Value</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>Total Orders</td>
                                    <td>100$</td>
                                </tr>
                                <tr>
                                    <td>Total Complete</td>
                                    <td>100$</td>
                                </tr>
                                <tr>
                                    <td>Total Processing</td>
                                    <td>100$</td>
                                </tr>
                                <tr>
                                    <td>Total Unprocessing</td>
                                    <td>100$</td>
                                </tr>
                                <tr>
                                    <td>Total Cancle</td>
                                    <td>100$</td>
                                </tr>
                              </tbody>
                            </table>
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-end">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>

                            <button type="button" class="btn btn-primary" data-toggle="modal"  data-placement="top" title="Add new" data-target="#id03">
                                <i class="fa fa-plus"></i>
                            </button>
                            <button type="button" class="btn btn-danger" data-placement="top" title="Delete all">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class=" pt-5 pb-3 text-center border-top" id="footer">
                    <span> Handmade Shop © 2018</span>
                    <br> TTSV Team - BKU
            </div>
        </div>
    </div>  


    
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/style.js"></script>
</body>
</html>