<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About The Handmade Shop</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/about.css">
</head>
<body style="overflow-x: hidden;">
	<div class="top p-3">
		<div class="container-fluid mt-3 mb-5">
			<div class="row">
				<div class="col-md-3 pt-5">
					<nav class="top-left">
						<form>
							<input type="text" placeholder="Search">
							<!-- <button type="submit" class="btn btn-primary">Confirm identity</button> -->
						</form>
						<a href="about.html">about us</a>
					</nav>
				</div>
				<div class="col-md-6 text-center top-logo">
					<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" style="width: 30%;"></a>
				</div>
				<div class="col-md-3 pt-5">
					<nav class="nav top-right">
						<div class="container top-right-content">
							<a href="#">login</a>
							<a href="mycart.html">my cart</a>
							<a href="mycart.html">USD</a>
							<a href="mycart.html" class="cartCount"><i class="fa fa-shopping-cart"></i> <span>0</span></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">WOODEN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">GLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">COTTON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOR KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">PAPERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOOD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">OTHERS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOOLS</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Tool 1</a>
							<a class="dropdown-item" href="#">Tool 2</a>
							<a class="dropdown-item" href="#">Tool 3</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- content about us -->
	<div class="h1 text-center" style="background: url('./public/images/separator.jpg') no-repeat center bottom">About us</div>
	<div class="container p-3 content-about-us" style="text-align: justify-all;">
		The Handmade Shop has been created by LeoTran! Our mission is to provide an outstanding shopping mall that connects artisans with buyers seeking high quality, unique handmade products. Goods and services listed and sold at The Handmade Shop must be handmade by nature. You will not find machine made goods, craft supplies or products. We do allow books written by store owners that are related to or promote the arts and craft industry. 
		<br>
		When you buy from The Handmade Shop, you are buying from artisans located in the United States. We do not allow vendors to ship products from foreign countries. 
		<br>
		When you shop at The Handmade Shop, rest assured that you are supporting thriving artisans in local communities that are hungry to exceed buyer’s expectations
		<div class="m-5 text-center">
		<img src="public/images/about.jpg" class="img-fluid" alt="about">
		</div>
	</div>
	<div class="h1 text-center">Make everything satisfied with customer</div>
	<div class="container p-3 content-about-us" style="text-align: justify-all;">
		It is very important buyers are 100% satisfied with doing business at Handmade Stores. If you are not satisfied with any part of the shopping or buying process, we ask that you contact us immediately so that we can launch an investigation.
	</div>
	<!-- end content about us -->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center ft1">
					<span>ALL ABOUT US</span>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1">
					<span>CUSTOMER CARE</span>
					<ul>
						<li><a href="#">Delivery & returns</a></li>
						<li><a href="#">Create your account</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1 ft-social">
					<span>CONNECT</span>
					<ul>
						<li><a href="#"><img class="social_svg" src="public/images/facebook.svg" alt="">	Facebook</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/twitter.svg" alt="">	Twitter</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/instagram.svg" alt="">	Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				© The Handmade Shop, 113 Le Van Viet street,Tang Nhon Phu A ward, District 9. Phone: 0909 999 999 
			</div>
		</div>
	</footer>
	<div class="container p-5" style="background: url('./public/images/separator.jpg') no-repeat center top;max-width: 100%;">
		<div class="text-center">
			<a href="index.html"><img src="public/images/logo.jpg" style="max-width: 100%;width: 10%;" alt="logo"></a>
		</div>
	</div>
	<div class="social">
		<ul>
			<li><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
		</ul>
	</div>
	<div class="more">
		<button id="goTop" class="btn btn-outline-dark m-3"><i class="fa fa-long-arrow-up"></i></button>
		<div class="chat m-4">
			<a href="">
				<img src="public/images/icon-facebookmessenger.svg" alt="chatfb">
			</a>
		</div>
	</div>
	<script src="public/js/jquery.js"></script>
</body>
</html>