<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkout</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/checkout.css">
</head>
<body>
	<div class="container-fluid p-5">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="text-center top-logo">
						<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" class="img-fluid" style="max-width: 10%;"></a>
						<div class="mt-3">
							<a href="mycart.html" style="color: #34B0B0;">Cart</a> > Checkout
						</div>
					</div>
				</div>
				<div class="mt-3 mb-3 show_order_mini">
					<p>
						<button class="btn btn-dark btn-show-order" style="width: 100%;transition: 0.3s;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
							Show Order
							<i class="fa fa-angle-down idown" style="float: right;"></i>
							<i class="fa fa-angle-up iup" style="float: right;"></i>
						</button>
					</p>
					<div class="collapse" id="collapseExample">
						<div class="container" style="background-color: #FAFAFA;">
							<div class="list_items" style="border-bottom: 1px solid lightgray;">
								<div class="row">
									<table class="table table-hover table_collapse">
										<thead>
											<tr>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#"><img src="public/images/best1.png" style="max-width: 100%;" class="img-fluid" alt="bs1"></a></td>
												<td>1</td>
												<td>LAVENDER, ROSEMARY,THYME & MINT DFFUSER</td>
												<td>$21</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mt-3 pb-3 container" style="border-bottom: 1px solid lightgray;">
								<form class="form-inline" action="/action_page.php">
									<input type="text" class="mr-1 form-control" style="max-width: 50%;" placeholder="Discount" id="giamgia">
									<input type="submit" class="btn btn-dark form-control" style="max-width: 40%" id="apply">
								</form>
							</div>
							<div class="mt-3 pb-3 container" style="border-bottom: 1px solid lightgray;">
								<div class="row">
									<div class="col-3">Subtotal</div>
									<div class="col-7"></div>
									<div class="col-2">$21</div>
								</div>
								<div class="row">
									<div class="col-3">Ship</div>
									<div class="col-7"></div>
									<div class="col-2">-</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-3 row">
					<div class="col-6">
						<h3>Contact information</h3>
					</div>
					<div class="col-6" style="text-align: center;">
						Already have an account? <a href="#">Login</a>
					</div>
					<div class="container">
						<form action="#">
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Your Email" id="mail" name="email">
								<div class="input-group-append">
									<span class="input-group-text">@example.com</span>
								</div>
							</div>
						</form>
					</div>
					<div class="container">
						<h3>Shipping address</h3>
						<form class="form-inline" action="/action_page.php">
							<input type="text" class="p-3 form-control" style="width: 50%;" placeholder="firstname" id="firstname">
							<input type="text" class="p-3 form-control" placeholder="lastname" style="width: 50%;" id="lastname">
						</form>
						<div class="mt-3 form-group">
							<label for="province_city">Province/City</label>
							<select class="form-control" id="province_city" name="province_city">
								<option>HA NOI</option>
								<option>HO CHI MINH</option>
								<option>BINH DINH</option>
								<option>DA NANG</option>
								<option>KHANH HOA</option>
								<option>LONG AN</option>
								<option>CAN THO</option>
								<option>...</option>
							</select>
						</div>
						<input type="text" class="mt-3 form-control" placeholder="Your Address">
						<input type="text" class="mt-3 form-control" placeholder="Phone">
					</div>
					<div class="mt-3 container" style="background: url('./public/images/separator.jpg') no-repeat top left">
						<div class="row">
							<div class="col-md-6 p-2 text-center">
								<a href="mycart.html" class="btn btn-light">Return to Cart</a>
							</div>
							<div class="col-md-6 p-2 text-center">
								<a href="#" class="btn btn-dark">Checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 right_checkout" style="background-color: #FAFAFA;">
				<div class="container-fluid list_items" style="border-bottom: 1px solid lightgray;">
					<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#"><img src="public/images/best1.png" style="max-width: 50%;" class="img-fluid" alt="bs1"></a></td>
								<td>1</td>
								<td>LAVENDER, ROSEMARY,THYME & MINT DFFUSER</td>
								<td>$21</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="mt-3 pb-3 container-fluid" style="border-bottom: 1px solid lightgray;">
					<form class="form-inline" action="/action_page.php">
						<input type="text" class="mr-3 form-control" style="width: 50%;" placeholder="Discount" id="giamgia2">
						<input type="submit" class="btn btn-dark form-control" style="width: 10%" id="apply2">
					</form>
				</div>
				<div class="mt-3 pb-3 container-fluid" style="border-bottom: 1px solid lightgray;">
					<div class="row">
						<div class="col-3">Subtotal</div>
						<div class="col-7"></div>
						<div class="col-2">$21</div>
					</div>
					<div class="row">
						<div class="col-3">Ship</div>
						<div class="col-7"></div>
						<div class="col-2">-</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<script src="public/js/jquery.js"></script>
</body>
</html>