<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detail</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/detailstyle.css">
</head>
<body>
	<div class="wrapper">
		<div class="top p-3">
		<div class="container-fluid mt-3 mb-5">
			<div class="row">
				<div class="col-md-3 pt-5">
					<nav class="top-left">
						<form>
							<input type="text" placeholder="Search">
							<!-- <button type="submit" class="btn btn-primary">Confirm identity</button> -->
						</form>
						<a href="about.html">about us</a>
					</nav>
				</div>
				<div class="col-md-6 text-center top-logo">
					<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" style="width: 30%;"></a>
				</div>
				<div class="col-md-3 pt-5">
					<nav class="nav top-right">
						<div class="container top-right-content">
							<a href="#">login</a>
							<a href="mycart.html">my cart</a>
							<a href="mycart.html">USD</a>
							<a href="mycart.html" class="cartCount"><i class="fa fa-shopping-cart"></i> <span>0</span></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">WOODEN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">GLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">COTTON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOR KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">PAPERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOOD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">OTHERS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOOLS</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Tool 1</a>
							<a class="dropdown-item" href="#">Tool 2</a>
							<a class="dropdown-item" href="#">Tool 3</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		<!-- todo -->
		<div class="container-fluid">
			<p>Home &gt; Category &gt; Product</p>
			<div class="row">
				<div class="col-md-8 productImages">
					<div class="row">
						<div class="col-2">
							<ul class="listMiniImages">
								<li class="mnImage">
									<img class="img-fluid active" src="public/images/g1.jpg" alt="">
								</li>
								<li class="mnImage">
									<img class="img-fluid" src="public/images/bs2.png" alt="">
								</li>
								<li class="mnImage">
									<img class="img-fluid" src="public/images/bs3.png" alt="">
								</li>
								<li class="mnImage">
									<img class="img-fluid" src="public/images/bs4.jpg" alt="">
								</li>
							</ul>	
						</div>
						<div class="col-10 main-img">
							<figure class="zoom" style="background:url(public/images/g1.jpg) center center;background-size: 200% 200%;" onmousemove="zoom(event)">
								<img src="public/images/g1.jpg" alt="g1" style="background-color: white;">
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-1">
					<div class="purchase p-3" style="background: url('./public/images/separator.jpg') no-repeat top left;background-color: #f8f8f8;">
						<h3 class="title">LAVENDER, ROSEMARY, THYME &amp; MINT DIFFUSER</h3>
						<small><i>200ml</i></small>
						<div>
							<a id="aClickReview" href="#reviews" style="color: black;">
								<i class="fa fa-lg fa-star"></i>
								<i class="fa fa-lg fa-star"></i>
								<i class="fa fa-lg fa-star"></i>
								<i class="fa fa-lg fa-star"></i>
								<i class="fa fa-lg fa-star"></i>
								(1)
							</a>
						</div>
						<h5 class="price mt-3 mb-3">Price: 200$</h5>
						<div class="quantity">
							<form>
								<p>Quantity</p>
								<button class="btn btn-light btn-quantity btnSubtract">-</button>
								<span class="btn btn-default btn-quantity pl-4 pr-4 btnQuantity">20</span>
								<button class="btn btn-light btn-quantity btnAdd">+</button>
								<input type="submit" class="btnAddToCart" value="Add to cart">
							</form>
						</div>
					</div>
					<div class="delivery">
						<span>FREE DELIVERY</span> on order over 50$
					</div>
				</div>
				<div class="container-fluid midDetail">
					<h3>
						<button class="btnDescCmt" id="btnDesc">description</button><button class="btnDescCmt" id="btnComments">comments</button>
					</h3>
					<!-- description -->
					<div class="desNcmt description">
						<p class="des">
							Inspired by the scents of our herb garden, this gorgeous essential oil diffuser gently fills the room with soothing hints of lavender, rosemary, thyme and mint. 
							Our Lavender, Rosemary, Thyme &amp; Mint Diffuser is relaxing, restorative and pretty as a picture. It’s calm in a bottle	
						</p>
						Ingredient: <br>
						<small class="ingredient">
							We use a solvent made from a renewable source. With excellent solubilising power, low evaporation rate and low odor, this is the best diffuser base we have found. Scented with essential oils and essential oil distillates.
						</small>
					</div>
					<!-- end description -->
					<!-- comments -->
					<div class="comments" style="display: none;">
						<!--  -->
						<div class="card commentsProduct">
							<!-- comment1 -->
							<div class="media">
								<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:60px;">
								<div class="media-body">
									<div class="media-body-2">
										<h5>Leo Tran<small><i>Posted on February 19, 2016</i></small></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
									</div>
									<div class="media">
										<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:45px;">
										<div class="media-body media-body-2">
											<h5>Duong Vong <small><i>Posted on February 20 2016</i></small></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
										</div>
									</div>
									<div class="media">
										<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:45px;">
										<div class="media-body media-body-2">
											<h5>Minh Tri <small><i>Posted on February 20 2016</i></small></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
										</div>
									</div>  
								</div>
							</div>
							<!-- end comment1 -->
							<!-- comment2 -->
							<div class="media">
								<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:60px;">
								<div class="media-body">
									<div class="media-body-2">
										<h5>Leo Tran <small><i>Posted on February 19, 2016</i></small></h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
									</div>
									<div class="media">
										<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:45px;">
										<div class="media-body media-body-2">
											<h5>Duong Vong <small><i>Posted on February 20 2016</i></small></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
										</div>
									</div>
									<div class="media">
										<img src="public/images/user.png" alt="cc" class="mr-1 rounded-circle" style="width:45px;">
										<div class="media-body media-body-2">
											<h5>Minh Tri<small><i>Posted on February 20 2016</i></small></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, itaque, voluptatem. Repellat harum suscipit quidem laudantium aspernatur sunt enim explicabo, deleniti nemo quibusdam eum facere libero, quaerat nostrum veniam quisquam.</p>
										</div>
									</div>  
								</div>
							</div>
							<!-- end comment2 -->
						</div>
						<div class="p-1 media">
							<img src="public/images/user.png" alt="user" class="mr-1 rounded-circle" style="width:60px;">
							<div class="media-body">
								<form action="#" method="post">
									<fieldset class="form-group m-1">
										<input type="text" class="p-1 form-control" id="formGroupExampleInput" name="comment" placeholder="Comment here">
									</fieldset>
									<button class="m-1 btn btn-sm btn-info" type="submit">Submit</button>
								</form>
							</div>
						</div>
						<!--  -->
					</div>
					<!-- end comment -->
				</div>
				<div id="reviews" class="container-fluid" style="padding: 50px;">
					<div class="row pt-3 h5review">
						<div class="col-6">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<p> 1 review</p>

						</div>
						<div class="col-6">
							<button id="btnReview">
								write a review
							</button>
						</div>
					</div>
					<div class="container-fluid">	
						<div class="row">
							<div class="col-6 col-sm-6 col-md-3 mt-3 p-3 each_review" style="background-color: #F0F0F0;">
								<h5 class="reviewer">Leo Tran <i class="fa fa-check-circle"></i></h5>
								<p class="dateTime">10/10/2018</p>
								<div>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="review_content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, voluptatem neque eos eius quaerat laborum sit hic animi?
								</div>
							</div>
						</div>
					</div>
					<!-- / -->
					<div class="divrating">
					</div>
					<div class="divrating2">
						<div class="container text-center divcontent">
							<div class="row">
								<div class="col-md-3"></div>
								<div class="col-md-6 content">
									<h3>HOW WOULD YOU RATE THIS PRODUCT?</h3>
									<ul>
										<li><a href="#">
											<div class="container">
												<div class="row">
													<div class="col-md-3"></div>	
													<div class="col-md-3 m-0 p-0">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div>
													<div class="col-md-3">
														Love it!
													</div>
													<div class="col-md-3"></div>
												</div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="container">
												<div class="row">
													<div class="col-md-3"></div>	
													<div class="col-md-3 m-0 p-0">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="col-md-3">
														Like it!
													</div>
													<div class="col-md-3"></div>
												</div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="container">
												<div class="row">
													<div class="col-md-3"></div>	
													<div class="col-md-3 m-0 p-0">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="col-md-3">
														It's Okay!
													</div>
													<div class="col-md-3"></div>
												</div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="container">
												<div class="row">
													<div class="col-md-3"></div>	
													<div class="col-md-3 m-0 p-0">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="col-md-3">
														Didn't like it!
													</div>
													<div class="col-md-3"></div>
												</div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="container">
												<div class="row">
													<div class="col-md-3"></div>	
													<div class="col-md-3 m-0 p-0">
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</div>
													<div class="col-md-3">
														Hate it!
													</div>
													<div class="col-md-3"></div>
												</div>
											</div>
										</a></li>
									</ul>
									<button id="btnX"><i class="fa fa-lg fa-times-circle"></i></button>
								</div>
								<div class="col-md-3"></div>
							</div>
						</div>
					</div>
					
					<!-- / -->
				</div>

			</div>
		</div>
		<!--  -->
		<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center ft1">
					<span>ALL ABOUT US</span>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1">
					<span>CUSTOMER CARE</span>
					<ul>
						<li><a href="#">Delivery & returns</a></li>
						<li><a href="#">Create your account</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1 ft-social">
					<span>CONNECT</span>
					<ul>
						<li><a href="#"><img class="social_svg" src="public/images/facebook.svg" alt="">	Facebook</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/twitter.svg" alt="">	Twitter</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/instagram.svg" alt="">	Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				© The Handmade Shop, 113 Le Van Viet street,Tang Nhon Phu A ward, District 9. Phone: 0909 999 999 
			</div>
		</div>
	</footer>
		<div class="container p-5" style="background: url('./public/images/separator.jpg') no-repeat center top;max-width: 100%;">
			<div class="text-center">
				<a href="index.html"><img src="public/images/logo.jpg" style="max-width: 100%;width: 10%;" alt="logo"></a>
			</div>
		</div>
		<div class="social">
			<ul>
				<li><i class="fa fa-facebook"></i></li>
				<li><i class="fa fa-twitter"></i></li>
				<li><i class="fa fa-instagram"></i></li>
			</ul>
		</div>
		<button id="goTop" class="btn btn-outline-dark m-3"><i class="fa fa-long-arrow-up"></i></button>
		<div class="chat m-4">
			<a href="">
				<img src="public/images/icon-facebookmessenger.svg" alt="chatfb">
			</a>
		</div>
	</div>

	<script src="public/js/jquery.js"></script>

</body>
</html>