<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Handmade Shop</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body style="overflow-x: hidden;">
	<div class="top p-3">
		<div class="container-fluid mt-3 mb-5">
			<div class="row">
				<div class="col-md-3 pt-5">
					<nav class="top-left">
						<form>
							<input type="text" placeholder="Search">
							<!-- <button type="submit" class="btn btn-primary">Confirm identity</button> -->
						</form>
						<a href="about.html">about us</a>
					</nav>
				</div>
				<div class="col-md-6 text-center top-logo">
					<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" style="width: 30%;"></a>
				</div>
				<div class="col-md-3 pt-5">
					<nav class="nav top-right">
						<div class="container top-right-content">
							<a href="#">login</a>
							<a href="mycart.html">my cart</a>
							<a href="mycart.html">USD</a>
							<a href="mycart.html" class="cartCount"><i class="fa fa-shopping-cart"></i> <span>0</span></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">WOODEN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">GLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">COTTON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOR KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">PAPERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOOD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">OTHERS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOOLS</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Tool 1</a>
							<a class="dropdown-item" href="#">Tool 2</a>
							<a class="dropdown-item" href="#">Tool 3</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container-fluid mt-1 mb-5">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="public/images/cr1.jpg" class="img-fluid" alt="cr1">
				</div>
				<div class="carousel-item">
					<img src="public/images/cr2.jpg" class="img-fluid" alt="cr2">
				</div>
				<div class="carousel-item">
					<img src="public/images/cr3.jpg" class="img-fluid" alt="cr3" >
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ul>
		</div>
	</div>
	<section class="feature-products">
		<div class="container centerDiv">
			<div class="row">
				<div class="col-md-4 product wow bounceInLeft">
					<a class="zoomImg" href="detail.html"><img src="public/images/g1.jpg" alt="g1" class="img-fluid"></a>
					<div class="text-center p-3 content">
						<p><a href="#">THE BESTSELLING RANGE</a></p>
						<h3><a href="#">LEMONGRASS <br>& CEDARWOOD</a></h3>
						<button class="btn">SHOP</button>
					</div>
				</div>
				<div class="col-md-4 product wow bounceInLeft">
					<a class="zoomImg" href="detail.html"><img src="public/images/g2.jpg" alt="g2" class="img-fluid"></a>
					<div class="text-center p-3 content">
						<p><a href="#">KINDNESS COMES NATURALLY</a></p>
						<h3><a href="#">THIS IS WHERE <br>OUR STORY BEGAN</a></h3>
						<button class="btn">WATCH</button>
					</div>
				</div>
				<div class="col-md-4 product wow bounceInLeft">
					<a class="zoomImg" href="detail.html"><img src="public/images/g3.jpg" alt="g3" class="img-fluid"></a>
					<div class="text-center p-3 content">
						<p><a href="#">RAISING THE BAR</a></p>
						<h3><a href="#">OUR <br> HANDMADE SHOP</a></h3>
						<button class="btn">SHOP</button>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="mt-5 best-seller">
		<div class="title">
			<a href="#">
				<h1 class="bestseller-title wow bounceInRight">best seller</h1>
			</a>
		</div>
		<div class="container-fluid mt-3 mb-5" style="display: flex;">
			<div class="row">
				<div class="col-md-3 b-product wow bounceInLeft">
					<a href="detail.html"><img src="public/images/best1.png" class="img-fluid" alt=""></a>
					<div class="text-center content">
						<p>LAVENDER, ROSEMARY,<br>THYME & MINT DFFUSER</p>
						<span>200ml</span>
						<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
						<p>$24</p>
						<button class="btnAddToCart">ADD TO CART</button>
					</div>
				</div>
				<div class="col-md-3 b-product wow bounceInLeft">
					<a href="detail.html"><img src="public/images/bs2.png" class="img-fluid" alt=""></a>
					<div class="text-center content">
						<p>GRAPEFRUIT & MAY CHANG <br> BODY BUTTER</p>
						<span>200ml</span>
						<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
						<p>$19</p>
						<button class="btnAddToCart">ADD TO CART</button>
					</div>
				</div>
				<div class="col-md-3 b-product wow bounceInLeft">
					<a href="detail.html"><img src="public/images/bs3.png" class="img-fluid" alt=""></a>
					<div class="text-center content">
						<p>ART DECO CANDLE <br><br></p>
						<span>200g</span>
						<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
						<p>$15</p>
						<button class="btnAddToCart">ADD TO CART</button>
					</div>
				</div>
				<div class="col-md-3 b-product wow bounceInLeft">
					<a href="detail.html"><img src="public/images/bs4.jpg" class="img-fluid" alt=""></a>
					<div class="text-center content">
						<p>HAND CREAM GIFT SET <br><br></p>
						<span>3x30ml</span>
						<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
						<p>$27</p>
						<button class="btnAddToCart">ADD TO CART</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="clearfix"></div>
	<div class="container-fluid saysomething">
		<div class="row justify-content-center">
			<div class="content">
				The Best Shop For You
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center ft1">
					<span>ALL ABOUT US</span>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1">
					<span>CUSTOMER CARE</span>
					<ul>
						<li><a href="#">Delivery & returns</a></li>
						<li><a href="#">Create your account</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1 ft-social">
					<span>CONNECT</span>
					<ul>
						<li><a href="#"><img class="social_svg" src="public/images/facebook.svg" alt="">	Facebook</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/twitter.svg" alt="">	Twitter</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/instagram.svg" alt="">	Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				© The Handmade Shop, 113 Le Van Viet street,Tang Nhon Phu A ward, District 9. Phone: 0909 999 999 
			</div>
		</div>
	</footer>
	<div class="container p-5" style="background: url('./public/images/separator.jpg') no-repeat center top;max-width: 100%;">
		<div class="text-center">
			<a href="index.html"><img src="public/images/logo.jpg" style="max-width: 100%;width: 10%;" alt="logo"></a>
		</div>
	</div>
	<div class="social">
		<ul>
			<li><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
		</ul>
	</div>
	<div class="more">
		<button id="goTop" class="btn btn-outline-dark m-3"><i class="fa fa-long-arrow-up"></i></button>
		<div class="chat m-4">
			<a href="">
				<img src="public/images/icon-facebookmessenger.svg" alt="chatfb">
			</a>
		</div>
	</div>
	<script src="public/js/jquery.js"></script>
</body>
</html>