<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/mycart.css">
</head>
<body style="overflow-x: hidden;">
	<div class="top p-3">
		<div class="container-fluid mt-3 mb-5">
			<div class="row">
				<div class="col-md-3 pt-5">
					<nav class="top-left">
						<form>
							<input type="text" placeholder="Search">
							<!-- <button type="submit" class="btn btn-primary">Confirm identity</button> -->
						</form>
						<a href="about.html">about us</a>
					</nav>
				</div>
				<div class="col-md-6 text-center top-logo">
					<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" style="width: 30%;"></a>
				</div>
				<div class="col-md-3 pt-5">
					<nav class="nav top-right">
						<div class="container top-right-content">
							<a href="#">login</a>
							<a href="mycart.html">my cart</a>
							<a href="mycart.html">USD</a>
							<a href="mycart.html" class="cartCount"><i class="fa fa-shopping-cart"></i> <span>0</span></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">WOODEN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">GLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">COTTON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOR KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">PAPERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOOD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">OTHERS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOOLS</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Tool 1</a>
							<a class="dropdown-item" href="#">Tool 2</a>
							<a class="dropdown-item" href="#">Tool 3</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- content my cart -->
	<div class="h1 text-center" style="background: url('./public/images/separator.jpg') no-repeat center bottom">MY CART</div>
	<!-- end content mycart -->

	<!-- test -->
	<table class="mt-3 table table-bordered table-cart">
		<thead>
			<tr class="row m-0">
				<th class="d-inline-block col-2 th-label">PRODUCT</th>
				<th class="d-inline-block col-4 th-label">NAME</th>
				<th class="d-inline-block col-2 th-label">PRICE</th>
				<th class="d-inline-block col-2 th-label">QUANTITY</th>
				<th class="d-inline-block col-1 th-label">TOTAL</th>
				<th class="d-inline-block col-1 th-label"></th>
			</tr>
		</thead>
		<tbody>
			<tr class="row m-0">
				<td class="d-inline-block col-2 td-content">
					<a href="#"><img src="public/images/bs2.png" style="max-width: 100%;" class="img-fluid" alt="bs1"></a>
				</td>
				<td class="d-inline-block col-4">
					WGRAPEFRUIT & MAY CHANG BODY BUTTER
				</td>
				<td class="d-inline-block col-2 td-content">$19</td>
				<td class="d-inline-block col-2 td-content"><input type="number" value="1" class="form-control"></td>
				<td class="d-inline-block col-1 td-content">$19</td>
				<td class="d-inline-block col-1 td-content"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			</tr>
			<tr class="row m-0">
				<td class="d-inline-block col-2 td-content">
					<a href="#"><img src="public/images/best1.png" style="max-width: 100%;" class="img-fluid" alt="bs1"></a>
				</td>
				<td class="d-inline-block col-4">
					LAVENDER, ROSEMARY,THYME & MINT DFFUSER
				</td>
				<td class="d-inline-block col-2 td-content">$21</td>
				<td class="d-inline-block col-2 td-content"><input type="number" value="1" class="form-control"></td>
				<td class="d-inline-block col-1 td-content">$21</td>
				<td class="d-inline-block col-1 td-content" style="vertical-align: middle;"><a href="#"><i class="fa fa-trash-o"></i></a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="6">Total: <span>40$</span></th>
			</tr>
		</tfoot>
	</table>
	<!-- end test -->
	<div class="container-fluid pt-3 pb-3" style="background-color: #DEE2E6;">
		<div class="row">
			<div class="col-md-6 p-2 text-center">
				<a href="index.html" class="btn btn-light">Continue Shopping</a>
			</div>
			<div class="col-md-6 p-2 text-center">
				<a href="checkout.html" class="btn btn-success">Checkout</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center ft1">
					<span>ALL ABOUT US</span>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1">
					<span>CUSTOMER CARE</span>
					<ul>
						<li><a href="#">Delivery & returns</a></li>
						<li><a href="#">Create your account</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1 ft-social">
					<span>CONNECT</span>
					<ul>
						<li><a href="#"><img class="social_svg" src="public/images/facebook.svg" alt="">	Facebook</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/twitter.svg" alt="">	Twitter</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/instagram.svg" alt="">	Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				© The Handmade Shop, 113 Le Van Viet street,Tang Nhon Phu A ward, District 9. Phone: 0909 999 999 
			</div>
		</div>
	</footer>
	<div class="container p-5" style="background: url('./public/images/separator.jpg') no-repeat center top;max-width: 100%;">
		<div class="text-center">
			<a href="index.html"><img src="public/images/logo.jpg" style="max-width: 100%;width: 10%;" alt="logo"></a>
		</div>
	</div>
	<div class="social">
		<ul>
			<li><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
		</ul>
	</div>
	<div class="more">
		<button id="goTop" class="btn btn-outline-dark m-3"><i class="fa fa-long-arrow-up"></i></button>
		<div class="chat m-4">
			<a href="">
				<img src="public/images/icon-facebookmessenger.svg" alt="chatfb">
			</a>
		</div>
	</div>
	<script src="public/js/jquery.js"></script>
</body>
</html>