<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="shortcut icon" type="image/jpg" href="public/images/logo.jpg"/>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="public/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="public/js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="public/js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="public/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<script src="public/js/wow.js"></script>
	<link rel="stylesheet" href="public/css/animate.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/productsstyle.css">
</head>
<body style="overflow-x: hidden;">
	<div class="top p-3">
		<div class="container-fluid mt-3 mb-5">
			<div class="row">
				<div class="col-md-3 pt-5">
					<nav class="top-left">
						<form>
							<input type="text" placeholder="Search">
							<!-- <button type="submit" class="btn btn-primary">Confirm identity</button> -->
						</form>
						<a href="about.html">about us</a>
					</nav>
				</div>
				<div class="col-md-6 text-center top-logo">
					<a href="index.html"><img src="./public/images/logo.jpg" alt="logo" style="width: 30%;"></a>
				</div>
				<div class="col-md-3 pt-5">
					<nav class="nav top-right">
						<div class="container top-right-content">
							<a href="#">login</a>
							<a href="mycart.html">my cart</a>
							<a href="mycart.html">USD</a>
							<a href="mycart.html" class="cartCount"><i class="fa fa-shopping-cart"></i> <span>0</span></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">WOODEN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">GLASSES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">COTTON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOR KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">PAPERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">FOOD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">OTHERS</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOOLS</a>
						<div class="dropdown-menu" aria-labelledby="dropdown08">
							<a class="dropdown-item" href="#">Tool 1</a>
							<a class="dropdown-item" href="#">Tool 2</a>
							<a class="dropdown-item" href="#">Tool 3</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<!-- left -->
			<div class="col-md-9 col-lg-9" style="display: flex;">		
				<div class="row">
					<div class="container-fluid">
					<h5 class="p-3" style="background-color: #F8F8F8;">Home &gt; Category </h5>	
					<div class="row">
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/best1.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>LAVENDER, ROSEMARY,<br>THYME &amp; MINT DFFUSER</p>
							<span>200ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$24</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs2.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>GRAPEFRUIT &amp; MAY CHANG <br> BODY BUTTER <br> </p>
							<span>200ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$19</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs3.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>ART DECO CANDLE <br><br><br></p>
							<span>200g</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$15</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs4.jpg" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>HAND CREAM GIFT SET <br><br></p>
							<span>3x30ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$27</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/best1.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>LAVENDER, ROSEMARY,<br>THYME &amp; MINT DFFUSER</p>
							<span>200ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$24</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs2.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>GRAPEFRUIT &amp; MAY CHANG <br> BODY BUTTER <br> </p>
							<span>200ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$19</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs3.png" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>ART DECO CANDLE <br><br><br></p>
							<span>200g</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$15</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="col-6 col-md-3 b-product">
						<a href="detail.html"><img src="public/images/bs4.jpg" style="max-width: 100%;" alt=""></a>
						<div class="text-center content">
							<p>HAND CREAM GIFT SET <br><br></p>
							<span>3x30ml</span>
							<div>
							<a href="#" style="color: black;">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</a>
						</div>
							<p>$27</p>
							<button class="btnAddToCart">ADD TO CART</button>
						</div>
					</div>
					<div class="container mt-3">
						<div class="row">
							<div class="col-3" style="background:url('./public/images/title-sep_left.jpg') no-repeat center center"></div>
							<div class="col-6">
								<div class="text-center">
								<ul class="pagination">
									<li><a href="#">prev</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#" class="active">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">next</a></li>
								</ul>
								</div>
							</div>
							<div class="col-3" style="background:url('./public/images/title-sep_right.jpg') no-repeat center center"></div>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<!-- end left -->

			<!-- right_sidebar -->
			<div class="col-md-3 col-lg-3" style="background-color: #F8F8F8;">
				<div class="container-fluid">
					<h5 class="text-center mt-3 p-2 mb-3" style="margin:auto;background-color: #343a40;color:white;">filter products by price</h5>
					<div class="row mt-3">
						<div class="container">	
							<ul class="ulFilter p-3">
								<li><a class="aFilter" href="#"><i class="fa fa-square-o"></i>	lower than 5$</a></li>
								<li><a class="aFilter" href="#"><i class="fa fa-check-square-o"></i>	from 5$ to 10$ </a></li>
								<li><a class="aFilter" href="#"><i class="fa fa-square-o"></i>	from 10$ to 20$</a></li>
								<li><a class="aFilter" href="#"><i class="fa fa-square-o"></i>	greater than 20$</a></li>
							</ul>
						</div>
					</div>
					<h5 class="text-center mt-3 p-2 mb-3" style="margin:auto;background-color: #343a40;color:white;">recent products</h5>
					<div class="row mt-3">
						<div class="container recent-products">
							<div class="row">
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/best1.png" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">LAVENDER, ROSEMARY,<br>THYME &amp; MINT DFFUSER</p>
									</div>
								</div>
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/bs3.png" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">ART DECO CANDLE <br><br><br></p>
									</div>
								</div>
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/bs2.png" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">LAVENDER, ROSEMARY,<br>THYME &amp; MINT DFFUSER</p>
									</div>
								</div>
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/bs4.jpg" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">ART DECO CANDLE <br><br><br></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h5 class="text-center mt-3 p-2 mb-3" style="margin:auto;background-color: #343a40;color:white;">products in your cart</h5>
					<div class="row mt-3">
						<div class="container recent-products">
							<div class="row">
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/best1.png" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">LAVENDER, ROSEMARY,<br>THYME &amp; MINT DFFUSER</p>
									</div>
								</div>
								<div class="col-6">
									<a href="detail.html" style="display: block;text-align: center;"><img src="public/images/bs3.png" style="max-width: 50%;" alt=""></a>
									<div class="text-center">
										<p style="font-size: 12px;">ART DECO CANDLE <br><br><br><br></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end right_sidebar -->
	</div>
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center ft1">
					<span>ALL ABOUT US</span>
					<ul>
						<li><a href="#">Our story</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1">
					<span>CUSTOMER CARE</span>
					<ul>
						<li><a href="#">Delivery & returns</a></li>
						<li><a href="#">Create your account</a></li>
					</ul>
				</div>
				<div class="col-md-4 text-center ft1 ft-social">
					<span>CONNECT</span>
					<ul>
						<li><a href="#"><img class="social_svg" src="public/images/facebook.svg" alt="">	Facebook</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/twitter.svg" alt="">	Twitter</a></li>
						<li><a href="#"><img class="social_svg" src="public/images/instagram.svg" alt="">	Instagram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				© The Handmade Shop, 113 Le Van Viet street,Tang Nhon Phu A ward, District 9. Phone: 0909 999 999 
			</div>
		</div>
	</footer>
	<div class="container p-5" style="background: url('./public/images/separator.jpg') no-repeat center top;max-width: 100%;">
		<div class="text-center">
			<a href="index.html"><img src="public/images/logo.jpg" style="max-width: 100%;width: 10%;" alt="logo"></a>
		</div>
	</div>
	<div class="social">
		<ul>
			<li><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
		</ul>
	</div>
	<div class="more">
		<button id="goTop" class="btn btn-outline-dark m-3"><i class="fa fa-long-arrow-up"></i></button>
		<div class="chat m-4">
			<a href="">
				<img src="public/images/icon-facebookmessenger.svg" alt="chatfb">
			</a>
		</div>
	</div>
	<script src="public/js/jquery.js"></script>

</body>
</html>